# KoiFengShuiSystemAPI

./: BE_CONTRIBUTIONS.md  Dockerfile  KoiFengShuiSystem.sln  RESEARCH.md  docker-compose.yaml  package-lock.json
KoiFengShuiSystem.Api/: KoiFengShuiSystem - Backup.Api.csproj  KoiFengShuiSystem.Api.csproj  KoiFengShuiSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
KoiFengShuiSystem.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  TrafficLoggingMiddleware.cs
KoiFengShuiSystem.Api/Controllers/: AccountController.cs  AdminPostController.cs  AuthController.cs  CompatibilityController.cs  ConsultationController.cs  DashboardController.cs  ElementController.cs  FAQController.cs  MarketCategoryController.cs  MarketplaceListingsController.cs  PostController.cs  SubcriptionTiersController.cs  TransactionController.cs  UploadImageController.cs  WeatherForecastController.cs
KoiFengShuiSystem.Api/Properties/: launchSettings.json
KoiFengShuiSystem.Api/ServicesExtensions/: ServicesExtensions.cs
KoiFengShuiSystem.Common/: Const.cs  KoiFengShuiSystem.Common.csproj
KoiFengShuiSystem.Common/FengShui/: CungPhiCalculator.cs
KoiFengShuiSystem.DataAccess/: Class1.cs  KoiFengShuiSystem.DataAccess.csproj  efpt.config.json
KoiFengShuiSystem.DataAccess/Base/: GenericRepository.cs
KoiFengShuiSystem.DataAccess/DTO/: TransactionResponseDto.cs
KoiFengShuiSystem.DataAccess/Migrations/: 20260406065411_InitialCreate.Designer.cs  20260406065411_InitialCreate.cs  KoiFengShuiContextModelSnapshot.cs
KoiFengShuiSystem.DataAccess/Models/: Account.cs  Country.cs  CustomerFaP.cs  DesignTimeDbContextFactory.cs  Direction.cs  Element.cs  FAQ.cs  Faq.cs  FengShuiDirection.cs  FishPond.cs  Follow.cs  Image.cs  KoiBreed.cs  KoiFengShuiContext.cs  ListingImage.cs  Post.cs  (+11 more)
KoiFengShuiSystem.Services/: Class1.cs  KoiFengShuiSystem - Backup.BusinessLogic.csproj  KoiFengShuiSystem.BusinessLogic.csproj
KoiFengShuiSystem.Services/Services/Implement/: AccountService.cs  AdminAccountService.cs  AdminPostImageService.cs  AdminPostService.cs  CloudService.cs  CompatibilityService.cs  ConsultationService.cs  DashboardService.cs  ElementService.cs  EmailService.cs  FAQService.cs  ImageService.cs  JwtUtils.cs  MarketCategoryService.cs  MarketplaceListingService.cs  PostService.cs  SecurityUtil.cs  SubcriptionTiersService.cs  TransactionService.cs  TransactionSyncService.cs  UriService .cs  VnPayService.cs
KoiFengShuiSystem.Services/Services/Interface/: IAccountService.cs  IAdminPostImageService.cs  IAdminPostService.cs  ICloudService.cs  ICompatibilityService.cs  IConsultationService.cs  IDashboardService.cs  IElementService.cs  IFAQService.cs  IImageService.cs  IMarketCategoryService.cs  IMarketplaceListingService.cs  IPostService.cs  ISubcriptionTiersService.cs  ITransactionService.cs  IUriService.cs  IVnPayService.cs
KoiFengShuiSystem.Services/ViewModel/: BusinessResult.cs
KoiFengShuiSystem.Shared/: Class1.cs  KoiFengShuiSystem.Shared.csproj
KoiFengShuiSystem.Shared/Helpers/: AppSettings.cs  ConfirmWebhook.cs  GoogleUserInfo.cs  MailData.cs  MailSettings.cs  PaginatedList.cs  PaginationFilter.cs  VnPayLibrary .cs  VnPayLibrary.cs
KoiFengShuiSystem.Shared/Helpers/Photos/: CloundSettings.cs
KoiFengShuiSystem.Shared/Models/: AppSettings.cs
KoiFengShuiSystem.Shared/Models/Request/: AdminPostImageRequest.cs  AdminPostRequest.cs  AuthenticateRequest.cs  BadRequestException.cs  CategoryListingCount.cs  ChangePasswordRequest.cs  CheckOrderRequest.cs  CompatibilityRequest.cs  CreatePaymentLinkRequest.cs  FAQRequest.cs  FengShuiRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  IPostRepository.cs  ImageRequest.cs  MarketListingSummary.cs  MarketplaceListingRequest.cs  PaymentCallbackData.cs  PostRequest.cs  RegisterRequest.cs  TotalTransactionRequest.cs  TransactionDashboardRequest.cs  TransactionDateRangeRequest.cs  UpdateRequest.cs  UploadFileRequest.cs
KoiFengShuiSystem.Shared/Models/Response/: AccountResponse.cs  AdminPostImageResponse.cs  AdminPostResponse.cs  AuthenticateResponse.cs  AuthenticationResult.cs  CompatibilityResponse.cs  FAQResponse.cs  FengShuiResponse.cs  ForgotPasswordResponse.cs  ImageResponse.cs  ListingImageResponse.cs  MarketplaceListingResponse.cs  MessageResponse.cs  PostResponse.cs  TransactionCountResponse.cs  TransactionResponseDto.cs  UploadRespose.cs  VnPaymentResponse.cs  VnPaymentResponseModel.cs
KoiFengShuiSystem.Tests/: KoiFengShuiSystem.Tests.csproj
KoiFengShuiSystem.Tests/FengShui/: CungPhiCalculatorTests.cs
(+13 files in other folders)
