<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoiFengShuiSystem.Services\KoiFengShuiSystem.BusinessLogic.csproj" />
		<ProjectReference Include="..\KoiFengShuiSystem.Shared\KoiFengShuiSystem.Shared.csproj" />
	</ItemGroup>

</Project>
