<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoiFengShuiSystem.Common\KoiFengShuiSystem.Common.csproj" />
		<ProjectReference Include="..\KoiFengShuiSystem.DataAccess\KoiFengShuiSystem.DataAccess.csproj" />
		<ProjectReference Include="..\KoiFengShuiSystem.Shared\KoiFengShuiSystem.Shared.csproj" />
	</ItemGroup>

</Project>
